apiVersion: v1
kind: Service
metadata:
  name: microservices-demo-service
spec:
  selector:
    app:  microservices-demo
  ports:
    - name: https
      port: 443
      targetPort: 8080
  type: LoadBalancer
